# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mesachain?schema=public"

# Authentication
JWT_SECRET="your-secret-key-here"
JWT_EXPIRATION="1d"

# CORS
CORS_ORIGIN="http://localhost:3000"
